1
Outside building
You are standing at the end of a road before a small brick building.  A small stream flows out of the building and down a gully to the south.  A road runs up a small hill to the west.
-----
WEST     2
UP       2
NORTH    3
IN       3

2
End of road
You are at the end of a road at the top of a small hill. You can see a small building in the valley to the east.
-----
EAST     1
DOWN     1

3
Inside building
You are inside a building, a well house for a large spring.
-----
SOUTH     1
OUT       1

