<!DOCTYPE html>

<html>
    <head>
        <title>XKCD CS50</title>
        <link rel="shortcut icon" href="https://xkcd.com/s/919f27.ico" type="image/x-icon">
    </head>
    <body>
        <h1>XKCD CS50</h1>
        <div>
            <img src={{comic['img']}}></img>
            <p>{{comic['alt']}}</p>
        </div>
    </body>
    <form action="{{ url_for('index') }}" method="post">
        <input autocomplete="off" autofocus name="comics" size="50" placeholder="Enter a comic number and press <enter>" type="text"/>
    </form>
</html>